<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="" id="myform">
    用户名<input type="text" name="username"/>
    密码<input type="password" name="password"/>
    性别<input type="radio" name="sex" value="男人">man
    <input type="radio" name="sex" value="女人">woman
</form>

<a href="#" style="text-decoration: none;">使用ajax提交表单数据</a>

<script src="js/jquery.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("a").click(function(){
            $.ajax({
                type:'get',
                url:'http://47.75.127.206/rest/list',
                // url:'http://47.75.127.206/rest/signUp?title=1&photo=1&votenumber=1&name=1&groups=1&details=1',
                // data:$("#myform").serialize(),
                cache:false,
                dataType:'json',
                success:function(data){
                    alert("请求成功");
                }
            });
        });
    });
</script>
</body>
</html>